# ordserie

./: README.md
ordserie/: nb-configuration.xml  pom.xml
ordserie/src/main/java/pe/com/pigmalion/test/: OrdenamientoMB.java
ordserie/src/main/webapp/: index.xhtml
ordserie/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
